
cannon.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cannonball
  rotate: false
  xy: 94, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 232, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
shoot
  rotate: false
  xy: 2, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 2
shoot
  rotate: false
  xy: 48, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 4
shoot
  rotate: false
  xy: 140, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 1
shoot
  rotate: false
  xy: 186, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: 3
