{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "asset",
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 285,
                "y": 412.5
            }
        },
        "asset/barl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asset/pigsrpg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "I:/libgdx-games/end-of-day/assets/map/asset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "1.tmx",
        "asset/pigsrpg.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "asset/pigsrpg.tsx",
        "1.tmx",
        "asset/barl.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
