
diamond.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 26, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 10, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 34, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 18, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 234, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 218, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 242, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 226, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 210, 18
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
bigdiamond
  rotate: false
  xy: 82, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 8
bigdiamond
  rotate: false
  xy: 98, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 10
bigdiamond
  rotate: false
  xy: 114, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 5
bigdiamond
  rotate: false
  xy: 114, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 4
bigdiamond
  rotate: false
  xy: 114, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 3
bigdiamond
  rotate: false
  xy: 114, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 1
bigdiamond
  rotate: false
  xy: 114, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
bigdiamond
  rotate: false
  xy: 146, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 7
bigdiamond
  rotate: false
  xy: 162, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 9
bigdiamond
  rotate: false
  xy: 178, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 6
bighit
  rotate: false
  xy: 130, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 1
bighit
  rotate: false
  xy: 194, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
smalldiamond
  rotate: false
  xy: 2, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 5
smalldiamond
  rotate: false
  xy: 2, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 4
smalldiamond
  rotate: false
  xy: 2, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 2
smalldiamond
  rotate: false
  xy: 2, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 3
smalldiamond
  rotate: false
  xy: 2, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 1
smalldiamond
  rotate: false
  xy: 22, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 7
smalldiamond
  rotate: false
  xy: 42, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 6
smalldiamond
  rotate: false
  xy: 62, 12
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: 8
